# HotelSystemUBC

./: README.md  new 3.txt  pom.xml  test.txt
DataBase/: Fisico.sql  sobre.txt
HotelSystemUBC/src/config/: DatabaseConnection.java
HotelSystemUBC/src/controller/: FuncionarioController.java  HospedeController.java  QuartoController.java  ReservaController.java
HotelSystemUBC/src/model/: Funcionario.java  Hospede.java  Quarto.java  Reserva.java  TipoQuarto.java
HotelSystemUBC/src/model/dao/: FuncionarioDAO.java  HospedeDAO.java  QuartoDAO.java  ReservaDAO.java
HotelSystemUBC/src/view/: FuncionarioView.java  HospedeView.java  Main.java  QuartoView.java  ReservaView.java
database/: Conceitual.brM3  Lógico.brM3  Modelo_Conceitual_Hotel.brM3  Modelo_LógicoHotel.brM3  db_hotelUBC.sql  sobre.txt
demo/: pom.xml
demo/database/: db_hotelUBC.sql
hotelv1/: bdexample.sql  pom.xml
hotelv1/src/main/java/hotel/example/: ReservaHotelSys.java  ReservaHotelSysApplication.java
hotelv1/src/main/java/hotel/example/controller/: QuartoController.java
hotelv1/src/main/java/hotel/example/model/dao/: IDAO.java  QuartoDAO.java
hotelv1/src/main/java/hotel/example/model/entity/: AbstractEntity.java
hotelv2/hotel/: HELP.md
hotelv2/veterinario/: pom.xml
hotelv2/veterinario/src/main/resources/: application.properties
src/: Employee.java  Guest.java  Main.java  Person.java  Reservation.java  Room.java
src/main/java/com/hotel/config/: DatabaseConnection.java
src/main/java/com/hotel/controller/: FuncionarioController.java  HospedeController.java  QuartoController.java  ReservaController.java
src/main/resources/: application.properties
(+50 files in other folders)
