Hóspedes 
Cada hóspede pode ter várias reservas associadas a ele, mas uma reserva é feita por apenas um hóspede.
Portanto, a cardinalidade entre Hóspedes e Reservas é "1 para muitos".

Funcionários 
A relação entre funcionários e reservas como estamos definindo qual funcionário irá fazer a
reserva específica, a cardinalidade seria "1 para 1".

Reservas
Cada reserva está associada a um único hóspede, mas um hóspede pode ter várias reservas.
Portanto, a cardinalidade entre Reservas e Hóspedes é "muitos para 1".

Quartos 
Cada quarto está associado a uma única reserva, mas uma reserva pode ter vários quartos
associados a ela. Portanto, a cardinalidade entre Quartos e Reservas é "muitos para 1".

Tipos de Quarto
Vários quartos podem ser do mesmo tipo, mas um tipo de quarto pode ser associado a um quarto.
Portanto, a cardinalidade entre Tipos de Quarto e Quartos da Reserva é "muitos para muitos".